[metadata]
license_files = LICENSE

[init_catalog]
domain = bpython
input_file = bpython/translations/bpython.pot
output_dir = bpython/translations

[compile_catalog]
domain = bpython
directory = bpython/translations
use_fuzzy = true

[update_catalog]
domain = bpython
input_file = bpython/translations/bpython.pot
output_dir = bpython/translations

[extract_messages]
output_file = bpython/translations/bpython.pot
msgid_bugs_address = https://github.com/bpython/bpython/issues

[build_sphinx_man]
builder = man
source_dir = doc/sphinx/source
build_dir = build
