# Each letter represents a colour marker:
#   k, r, g, y, b, m, c, w, d
# which stands for:
#   blacK, Red, Green, Yellow, Blue, Magenta, Cyan, White, Default
# Capital letters represent bold
# Copy to $XDG_CONFIG_HOME/bpython/foo.theme and set "color_scheme = foo" in
# $XDG_CONFIG_HOME/bpython/config ($XDG_CONFIG_HOME defaults to ~/.config)

[syntax]
keyword = y
name = c
comment = b
string = m
error = r
number = G
operator = Y
paren = y
punctuation = y
token = C
paren = R

[interface]
# XXX: gnome-terminal appears to be braindead. The cursor will disappear unless
# you set the background colour to "d".
background = d
output = w
main = c
prompt = c
prompt_more = g
right_arrow_suggestion = K
